body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: hsl(0, 0%, 98%);
  text-align: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
}

.card p {
  font-weight: 400;
  color: hsl(229, 6%, 66%); /* Light grayish blue */
  font-size: 14px;
  line-height: 1.6;
}

.intro h1 {
  font-weight: 200;
  font-size: 1.8rem;
}

.intro strong {
  font-weight: 600;
}

.intro p {
  color: hsl(229, 6%, 66%);
  max-width: 500px;
  margin: 1rem auto 3rem;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  text-align: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card img {
  width: 40px;
  margin-top: 2rem;
  float: right;
}

/* Colored top borders */
.card-supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
}
.card-team-builder {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.card-karma {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.card-calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
}

/* Desktop layout */
@media (min-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .middle-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
